import * as React from "react";

function SvgLogo(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg id="logo_svg__magictools" viewBox="0 0 499.77 89.14" {...props}>
      <defs>
        <style>{".logo_svg__cls-1{fill:#fff}"}</style>
      </defs>
      <g id="logo_svg__tools">
        <path
          id="logo_svg__s"
          className="logo_svg__cls-1"
          d="M469.24 53.68a37.28 37.28 0 006.51 3.25 20 20 0 007.13 1.24c5.72 0 8.71-2 8.71-6.08a4.72 4.72 0 00-1.67-3.87 15.59 15.59 0 00-4.4-2.46c-1.76-.7-3.61-1.41-5.63-2.11a31.21 31.21 0 01-5.64-2.47c-4.05-2.29-6.07-5.72-6.07-9.76a10.56 10.56 0 014.58-8.81A17.52 17.52 0 01483 19.8a26.65 26.65 0 0112.68 3.25l-1.59 7c-5.28-2-9.41-3.08-12-3.08a7.92 7.92 0 00-3.87 1 3.44 3.44 0 00-1.84 3.17 4 4 0 001.76 3.44 15.28 15.28 0 004.31 2.28c1.76.71 3.6 1.41 5.63 2.11a37.79 37.79 0 015.63 2.73 11.71 11.71 0 016.07 10.56 11.2 11.2 0 01-5.63 10.12 22.11 22.11 0 01-11.79 3 28.5 28.5 0 01-17.25-5.8z"
        />
        <path
          id="logo_svg__l"
          className="logo_svg__cls-1"
          d="M450.49 56.23a1.52 1.52 0 001.5 1.5 1.5 1.5 0 001.14-.71L454 56l6.69 4c-2.55 3.44-5.45 5.2-8.89 5.2a9.5 9.5 0 01-6.51-2.55 8.22 8.22 0 01-2.73-6.43V.62h7.92z"
        />
        <path
          id="logo_svg__square"
          d="M389.24 27.45a14.84 14.84 0 00-4 7.21l3.33 3.34-25.13 25.08L338.31 38l25.13-25.13 10.32 10.32a30 30 0 014.82-6.34l-15.14-15.2L327.14 38l36.3 36.3 36.3-36.3z"
          fill="#1d71b8"
        />
        <path
          id="logo_svg__circle"
          d="M420.86 53.49a26.27 26.27 0 10-45.92-7L381.5 40a16.52 16.52 0 01-.2-2 18.44 18.44 0 118.18 15.32l-5.57 5.58a25.8 25.8 0 0031.37.23l21.05 21 5.58-5.58z"
          fill="#cbbba0"
        />
        <path
          id="logo_svg__t"
          className="logo_svg__cls-1"
          d="M315.2 12v52.5h-8.45V12h-12.4a2.54 2.54 0 00-2.64 2.55 4.12 4.12 0 002.46 3.17l-4.05 6.42c-4.31-2.38-6.42-5.63-6.42-9.59a9.69 9.69 0 013.17-7.31 10.31 10.31 0 017.39-2.9h44.79V12z"
        />
      </g>
      <g id="logo_svg__magic">
        <path
          id="logo_svg__c"
          className="logo_svg__cls-1"
          d="M253.25 59.22A35.65 35.65 0 01234.33 65c-6.33 0-11.61-1.9-15.4-6s-5.36-9.77-5.36-15.75c0-6.52 1.76-12.41 5.54-16.81a19.93 19.93 0 0115.31-6.95 19.53 19.53 0 0112.06 3.87 14.16 14.16 0 015.19 11.53h-8.1c0-3-.88-5.19-2.55-6.52a10.52 10.52 0 00-6.6-1.93 10.86 10.86 0 00-6 1.58 12.86 12.86 0 00-3.87 4.14 21.13 21.13 0 00-3 11.35c0 4.67 1.15 8 3.44 10.56s5.63 3.78 10 3.78a21.26 21.26 0 007.48-1.32 59.72 59.72 0 006.86-3.08z"
        />
        <path
          id="logo_svg__i"
          className="logo_svg__cls-1"
          d="M202.22 5a5 5 0 01-10 0 5 5 0 1110 0zm-1.06 52.2a1.5 1.5 0 001.5 1.49 1.48 1.48 0 001.14-.7l.88-1.06 6.69 4c-2.55 3.43-5.46 5.19-8.8 5.19a9.17 9.17 0 01-6.6-2.55 8.18 8.18 0 01-2.73-6.42V20.5h7.92z"
        />
        <path
          id="logo_svg__g"
          className="logo_svg__cls-1"
          d="M184.88 73.39c0 4.49-1.23 8.45-4 11.44a14.42 14.42 0 01-10.64 4.31 14.92 14.92 0 01-10.74-4.31 13.93 13.93 0 01-3.78-10 15.67 15.67 0 012.9-9.59A19.37 19.37 0 01148.28 56 29.43 29.43 0 01145 42.5a23 23 0 016.33-16.28 22.91 22.91 0 0116.55-6.51c1.32 0 4.57.09 6.86.35l4 .53h6.16zm-7.74-45.85c-3.79-.26-7.13-.44-9.07-.44a15.21 15.21 0 00-6.42 1.15 14.51 14.51 0 00-4.75 3.34 14.81 14.81 0 00-4.14 10.82 21.55 21.55 0 002.91 10.92c2.11 3.52 4.93 5.72 9.06 5.72 3.17 0 6.07-1.24 9.15-4.32a12.78 12.78 0 002.38-3.16 6.26 6.26 0 00.88-2.56zm0 34.24a17.42 17.42 0 01-5.55 3.34 6.6 6.6 0 00-1.93 1l-2.2 1.49a10.19 10.19 0 00-2.73 2.39 4.83 4.83 0 00-1.32 3.69 11.39 11.39 0 00.44 3.44 12 12 0 001.23 2.28 6 6 0 005.11 2.38c3.25 0 5.54-1.76 6.51-5.28a12.49 12.49 0 00.44-2.82z"
        />
        <path
          id="logo_svg__a"
          className="logo_svg__cls-1"
          d="M141.06 60.28c-2.29 3.34-5.19 5-8.54 5a10.46 10.46 0 01-4.92-1.23 8.41 8.41 0 01-3.52-3.52c-3.17 3.17-7.57 4.75-12.76 4.75-6.6 0-11.71-2.55-15.14-6.68A24.54 24.54 0 0191 42.94a24.45 24.45 0 016-16.63c4.31-4.66 10.39-6.51 16.72-6.51 1.41 0 4.23.09 6.78.26a32.46 32.46 0 006.25.53l1-.09h3.17v36a1.48 1.48 0 00.44 1.06 1.67 1.67 0 001.14.44 1.4 1.4 0 001.15-.79c.35-.44.62-.88.88-1.15zM123 27.54c-6.34-.44-9.42-.61-10.65-.61a12 12 0 00-5.35 1.23 13.18 13.18 0 00-4.32 3.34 16.44 16.44 0 00-3.61 11A19.59 19.59 0 00102 53.24a10.55 10.55 0 009.33 4.93 12.75 12.75 0 008.18-2.82 9.52 9.52 0 003.49-7.74z"
        />
        <path
          id="logo_svg__m"
          className="logo_svg__cls-1"
          d="M78.06 64.5l-9.69-45.67L51 64.5h-7.27L26.49 19l-8.27 39a8.83 8.83 0 01-5.81 6.51 9.3 9.3 0 01-3.17.49 9 9 0 01-5.63-1.85A12.27 12.27 0 010 58.25l7.3-2.81c.71 1.76 1.32 2 1.85 2s1.06-.17 1.14-.7L21.65 4.31h7.48l18.3 47.52L65.91 4.31h7.3L86.15 64.5z"
        />
      </g>
    </svg>
  );
}

export default SvgLogo;
